# BikeMate

./: .env.example  .gitignore  API_TESTING_GUIDE.md  BEGINNER_REQUIREMENTS_CHECKLIST.md  BIKEMATE_API_SETUP_GUIDE.md  BIKEMATE_SETUP_GUIDE.md  BUILD_FIX_LOG.md  BikeMate.WebAdmin.slnx  BikeMate.sln  BikeMate.slnx  DATABASE_SETUP_RESULT.md  FINAL_TEST_REPORT.md  KEYS_AND_PROVIDER_INVENTORY.md  PROJECT_INSPECTION_REPORT.md  README.md  RUN_BIKEMATE_STEP_BY_STEP.md  appsettings.Development.example.json  appsettings.example.json
BikeMate.Api/: BikeMate.Api.csproj  BikeMate.Api.http  Program.cs  (+1 more)
BikeMate.Mobile/: AdminShell.xaml  AdminShell.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BikeMate.Mobile.csproj  CustomerShell.xaml  CustomerShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  MechanicShell.xaml  MechanicShell.xaml.cs  OnboardingItem.cs  ShopAdminShell.xaml  ShopAdminShell.xaml.cs
BikeMate.Mobile/Helpers/: ApiClientHelper.cs  ApiConfig.cs  AppNavigation.cs  AppTypography.cs  AppVisualPolish.cs  GoogleAuthConfig.cs  JsonDisplayHelper.cs
BikeMate.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
BikeMate.Mobile/Services/: CustomerApiClient.cs  EmergencyCallService.cs  EmergencyService.cs  EmergencySignalRService.cs  GoogleSignInService.cs  LocationService.cs  PaymentReturnService.cs  RiderApiClient.cs
BikeMate.Mobile/ViewModels/Customer/Emergency/: EmergencyViewModels.cs
BikeMate.Mobile/Views/Auth/: LoginPage.xaml  LoginPage.xaml.cs  OtpVerificationPage.xaml  OtpVerificationPage.xaml.cs  PasswordResetPage.cs  RegisterPage.xaml  RegisterPage.xaml.cs
BikeMate.Mobile/Views/Customer/: BookingFlowPages.cs  CustomerPages.cs
BikeMate.Mobile/Views/Customer/Emergency/: EmergencyPages.cs
BikeMate.Mobile/Views/Mechanic/: MechanicPages.cs
BikeMate.Mobile/Views/Shared/: ConnectedModulePages.cs  PrototypePages.cs
BikeMate.Web/: BikeMate.Web.csproj  Program.cs
BikeMate.Web/Components/: App.razor  Routes.razor  _Imports.razor
BikeMate.Web/Components/Pages/: AdminConsole.razor  Error.razor
BikeMate.Web/Properties/: launchSettings.json
BikeMate.Web/Services/: ApiClient.cs  BrowserStorage.cs
BikeMate.Web/wwwroot/: app.css
BikeMate.WebAdmin/BikeMate.WebAdmin/: AdminApiClient.cs  BikeMate.WebAdmin.csproj  Program.cs  appsettings.json
BikeMate.WebAdmin/BikeMate.WebAdmin/Components/: ActionMessage.razor  App.razor  _Imports.razor
BikeMate.WebAdmin/BikeMate.WebAdmin/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BikeMate.WebAdmin/BikeMate.WebAdmin/Components/Pages/: ApprovalsList.razor  Dashboard.razor  EmergencyRequests.razor  Login.razor  MechanicDetails.razor  MechanicsList.razor  PaymentDetails.razor  PaymentsList.razor  RequestDetails.razor  RequestsList.razor  ShopDetails.razor  ShopsList.razor  UserEdit.razor  UsersList.razor
BikeMate.WebAdmin/BikeMate.WebAdmin/Controllers/: AdminController.cs
BikeMate.WebAdmin/BikeMate.WebAdmin/DTOs/: AdminDtos.cs
BikeMate.WebAdmin/BikeMate.WebAdmin/Data/: AuditLog.cs  BikeMateDbContext.cs  Client.cs  ClientAddress.cs  Conversation.cs  ConversationParticipant.cs  LiveLocation.cs  Mechanic.cs  MechanicAvailability.cs  Message.cs  Motorcycle.cs  Notification.cs  OtpVerification.cs  PasswordResetToken.cs  Payment.cs  PaymentEvent.cs  PaymentMethod.cs  PaymentStatus.cs  Product.cs  ProductImage.cs  RequestMedium.cs  RequestStatus.cs  RequestStatusHistory.cs  Review.cs  Role.cs  ServiceCategory.cs  ServiceImage.cs  ServiceRequest.cs  Shop.cs  ShopMechanic.cs  ShopOperatingHour.cs  ShopService.cs  User.cs  UserAuthProvider.cs  UserDeviceToken.cs  UserRole.cs
BikeMate.WebAdmin/BikeMate.WebAdmin/Properties/: launchSettings.json
BikeMate.WebAdmin/BikeMate.WebAdmin/Services/: AdminAuthStateProvider.cs
BikeMate.WebAdmin/BikeMate.WebAdmin/wwwroot/: app.css
(+69 files in other folders)
